*{
color: white;
font-display: auto;
font-family: sitka;
}

body{
	background-image: linear-gradient(180deg, rgba(47, 73, 115,0.5),rgba(0, 230, 14,0.1)), url(bg.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-size: cover;
}

.Top_Nav_Bar{
width: auto;
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: rgba(36, 89, 39,1.0);
position: sticky;

}


.Top_Nav_Bar h1{
	position: relative;
	text-align: center;
    font-size: 40px;
bottom: 30px;
left: 150px;
font-family: Bahnschrift;

}




h3 q{
	font-size: 14px;
	font-family: sans-serif;
}


.Logo_Nav{
	width: auto;
	height: 50px;

}

.btn{
	background-attachment: fixed;
	position: relative;
	top: 10px;
	right: 25px;
	width: 90px;
	height: 30px;
	font-size: 10px;
	background-color: rgba(36, 89, 39,1.0) ;
	border: 2px solid white;
}

.btn:hover{
color: rgba(36, 89, 39,1.0);
transition: 0.3s ease;
background-color: white;
font-size: 13px;
border: 1px solid black;
}


.Top_Locations{
display: flex;
width: auto;
height: 400px;
background-color: rgba(0, 180, 14,0.2);
position: relative;
top: 20px;
justify-content: space-around;
}

.Location{
	position: relative;
	background-color: White;
	top: 50px;
	color: Black;
	width: 300px;
	height: 300px;
	border: 1px solid white;
}


.Lahore{
background-image: url(IMGLahore.jpg);
background-size: 300px 300px;
background-repeat: no-repeat;
background-position: center;
width: 300px;
	height: 300px;
}

.karachi{
background-image: url(IMGKarachi.jpg);
background-size: 300px 300px;
background-repeat: no-repeat;
background-position: center;
width: 300px;
	height: 300px;

}

.Islamabad{
background-image: url(IMGIslamabad.jpg);
background-size: 300px 300px;
background-repeat: no-repeat;
background-position: center;
width: 300px;
	height: 300px;

}


.Hidden{
	position: relative;

	bottom: 100px;
	display: none;
	padding-left: 5px;
width: auto;
height: 100px;
background: linear-gradient(360deg, rgba(0, 180, 14,0.5),rgba(0, 180, 14,0.5));
font-family: arial;
}

.Lahore:hover + .Hidden{
display: flex; 
color: black;
}

.Hidden2{
	position: relative;
	bottom: 100px;
	display: none;
		padding-left: 5px;
	width: auto;
height: 100px;
background: linear-gradient(360deg, rgba(0, 180, 14,0.5),rgba(0, 180, 14,0.5));
font-family: arial;
}

.Islamabad:hover + .Hidden2{
display: flex; 
color: black;
}

.Hidden3{
	position: relative;
	bottom: 100px;
	display: none;
		padding-left: 5px;
	width: auto;
height: 100px;
background: linear-gradient(360deg, rgba(0, 180, 14,0.5),rgba(0, 180, 14,0.5));
font-family: arial;
}

.karachi:hover + .Hidden3{
display: flex; 
color: black;
}



.mapstuff{
display: flex;
width: auto;
height: 800px;
background-color: rgba(0, 180, 14,0.2);
position: relative;
top: 60px;
justify-content: space-evenly;
}

.map{
		position: relative;
	background-color: rgba(0, 180, 14,0.5);
	border: 3px solid white;
	top: 50px;
	color: Black;
	width: auto;
	height: 250px;

}

.map h3{
padding: 10px;
width: auto;
	height: 250px;
}



.map:hover{
transition: 1s ease;
color: rgba(36, 89, 39,0.9);
background-color: rgba(255, 255, 255, 0.7);
font-size: 17px;
}

.map h3:hover{
	color: rgba(36, 89, 39,0.9);
}

.Contact_US{
	display: block;
width: auto;
height: 200px;
background-color: rgba(0, 180, 14,0.2);
position: relative;
top: 110px;
padding-top: 50px;
justify-content: space-evenly;
}

.Contact_US h1{
	
}

.Contact_US .btn{
	width: 200px;
	height: 90px;
	font-size: 20px;
	margin-left: 30px;
}

.Contact_US .btn:hover{
	width: 300px;
	height: 100px;
	font-size: 30px;
	margin-left: 50px;
	border: 0px solid white;
}


footer{
  display: flex;
  margin-top: 110px;
  padding-top: 90px;
  justify-content: space-evenly;
  height: 400px;
  color: white;
  background-color: #435763;
}

footer h2 {
  padding-top: 50px;
}


.ImgSocial{
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter{
width: 300px;
height: 300px;
color: #435763;
background-color: white;
box-shadow: 0 0 0 5px #7a8891;


}


.newsletter h1{
	color: #435763;
}

.ImgSocial1{
  position: relative;
  top: 10px;
  display: inline;
  padding: 5px;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter input[type="mail"],
.newsletter input[type="password"]
{
    width: 90%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 25px;
color: black;
}

.newsletter input[type="mail"]:hover,
.newsletter input[type="password"]:hover
{
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #8a8989;
}


.newsletter input[type="button"] {

  cursor: pointer;
  width: 90%;
  border: none;
  background-color: #435763;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.newsletter input[type="button"]:hover {
  background: #435780;
}
.newsletter input[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.newsletter input:focus
{
  outline: 0;
  border: 1px solid #aaa;
} 