<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="StyleSheet\Style.css">
	<title>Tourism</title>
</head>

<body>

<div class="Bar">
		<img src="stylesheet/logo_A.png" class="Logo_Nav">
	<h1>Tourism</h1>


<div class="Buttons">
	 <a href="index.html"><button class="btn">Home</button></a>
    <a href="cityguide.html"><button class="btn">City Guide</button></a>
    <a href="azna\about.html"><button class="btn">About Us</button></a>
    <a href="azna\contact.html"><button class="btn">Contact Us</button></a>
</div>
</div>

<div class="Top_Locations">

	<a href="lahore.html"><div class="Location">
		<div class="Lahore">
		</div>
		  <div class="Hidden">
	    	<h3><u>Lahore:</u><br><q>The City of Heart is well famous for it's culture</q></h3>
	    	<br>
	    	
	    </div>
	</div></a>
	<a href="Islamabad.html"><div class="Location">
		<div class="Islamabad">
		</div>
		  <div class="Hidden2">
	    	<h3><u>Islamabad:</u><br><q>The City of Peace is Famous for it's Natural views full of life</q></h3>
	    	
	    </div>
	</div></a>
	<a href="karachi.html"><div class="Location">
		<div class="karachi">
		</div>
		  <div class="Hidden3">
	    	<h3><u>Karachi:</u><br><q>The City of lights Occupy most of the industrial business in pakistan</q></h3>
	    	
	    </div>
	</div></a>
</div>


<div class="mapstuff">
	<div class="map">
		<h3>Choose any Location from the Map on the right, You can select any highlited area on the map to visit the webpage about the specific area. <br><br> You can select from: <br>
			1. Karachi<br>
			2. Islamabad<br>
			3. Lahore<br>
		
	</h3>
	</div>
	<center><img src="StyleSheet\map.jpg" alt="map" class="pakimap" usemap="#goto"></center>
	<!--<map name="goto">
    <area target="_blank" alt="Karachi" title="Karachi" href="karachi.html" coords="381,671,31" shape="circle">
    <area target="_blank" alt="Lahore" title="Lahore" href="lahore.html" coords="708,318,30" shape="circle">
    <area target="_blank" alt="Islamabad" title="Islamabad" href="Islamabad.html" coords="683,193,55" shape="circle">
</map> -->
</div>


<div class="Contact_US">
	<center><h1>Feel Free To Contact Us</h1></center>
	<center><a href="azna\contact.html"><button class="btn">Contact Us</button></a></center>

</div>


<footer>
	
<div class="info">
	<h3>Feel Free to contact us at:</h3> 
<img src="footer\phone.png" class="ImgSocial1">
030xxxxxxxx<br>
	<img src="footer\mail.png" class="ImgSocial1" >
	fa19-bse-xxx@cuilahore.edu.pk<br>
</div>


<div class="links">
<h2>Keep in touch</h2>
	<a href="#"><img src="footer\social1.png" class="ImgSocial"></a>
	<a href="#"><img src="footer\social2.png" class="ImgSocial"></a>
	<a href="#"><img src="footer\social3.png" class="ImgSocial"></a>
	<a href="#"><img src="footer\social4.png" class="ImgSocial" ></a>
	
</div>


<div class="newsletter">
<center><h1>NewsLetter</h1></center>
<center><form>
Email<br><input type="mail" name="email"  placeholder="Enter Your Email"><br><br>
Password<br><input type="password" name="email"  placeholder="Enter Your Password">
<br>
<input type="button" name="Subscribe" value="Subscribe">


</form>
</center>

</div>



</footer>


</body>

</html>