*{
color: white;
font-display: auto;
font-family: sitka;
}
body{
	background-image: linear-gradient(180deg, rgba(47, 73, 115,0.5),rgba(0, 230, 14,0.1)), url(bg.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-size: cover;
}

.Top_Nav_Bar{
width: auto;
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: rgba(36, 89, 39,1.0);
position: sticky;

}


.Top_Nav_Bar h1{
	position: relative;
	text-align: center;
    font-size: 40px;
bottom: 30px;
left: 150px;
font-family: Bahnschrift;

}




h3 q{
	font-size: 14px;
	font-family: sans-serif;
}


.Logo_Nav{
	width: auto;
	height: 50px;

}

.btn{
	background-attachment: fixed;
	position: relative;
	top: 10px;
	right: 25px;
	width: 90px;
	height: 30px;
	font-size: 10px;
	background-color: rgba(36, 89, 39,1.0) ;
	border: 2px solid white;
}

.btn:hover{
color: rgba(36, 89, 39,1.0);
transition: 0.3s ease;
background-color: white;
font-size: 13px;
border: 1px solid black;
}


.City_Information{
color: black;
display: flex;
justify-content: space-evenly;

background-color: rgba(0, 180, 14,0.2);
height: 500px;
margin-top: 30px;
}


.Image_City{
	position: relative;
	top: 80px;
width: auto;
height: 300px;
	border: 3px solid white;
animation: fade 3s;
}





@keyframes fade{
	0%{

opacity: 0;
	}

100%{
	opacity: 1;
	border: 3px solid white;
}


}



.City_Content{
	position: relative;
	top: 80px;
background-color: rgba(0, 180, 14,0.5);
	border: 3px solid white;
	padding: 10px;
width: auto;
height: 280px;
font-size: 30px;

}

.City_Content:hover{
color: rgba(36, 89, 39,0.9);
background-color: rgba(255, 255, 255, 0.7);


}


.Image_City_Fixed{
	position: relative;

	background-image: linear-gradient(rgba(36, 89, 39,0.5), rgba(36, 89, 39,0.5)),url(khia.jpg);
	background-repeat: no-repeat;
	background-size: cover;
		height: 500px;
		background-position: center;
		background-attachment: fixed;

}

.Image_City_Fixed h1{
	position: absolute;
	top: 250px;
	bottom: 250px;
	text-align: center;
	font-size: 100px;
animation: LR 2s linear;
}


@keyframes LR{
	0%{
	transform: skewX(16deg) translateX(-40vh);	

	}
	100%{
		transform: translateX(10px);
	}
}

.City_Data{

background-color: rgba(0, 180, 14,0.2);

height: 500px;
margin-top: 0px;
}

.Data_Container{
		position: relative;

	padding: 10px;
width: 400px;
height: 200px;
font-size: 30px;
}

.Data_Container h2{
font-size: 25px;
}

.Data_Container p{
	text-align: justify;
	padding-left: 90px;
	font-size: 20px;
	width: 800px;
}






.container{
	background-color: ;
}


input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 




footer{
  display: flex;
  margin-top: 20px;
  padding-top: 90px;
  justify-content: space-evenly;
  height: 400px;
  color: white;
  background-color: #435763;
}

footer h2 {
  padding-top: 50px;
}


.ImgSocial{
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter{
width: 300px;
height: 300px;
color: #435763;
background-color: white;
box-shadow: 0 0 0 5px #7a8891;


}


.newsletter h1{
	color: #435763;
}

.ImgSocial1{
  position: relative;
  top: 10px;
  display: inline;
  padding: 5px;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter input[type="mail"],
.newsletter input[type="password"]
{
    width: 90%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 25px;
color: black;
}

.newsletter input[type="mail"]:hover,
.newsletter input[type="password"]:hover
{
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #8a8989;
}


.newsletter input[type="button"] {

  cursor: pointer;
  width: 90%;
  border: none;
  background-color: #435763;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.newsletter input[type="button"]:hover {
  background: #435780;
}
.newsletter input[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.newsletter input:focus
{
  outline: 0;
  border: 1px solid #aaa;
} 