
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />

	<title>About Us</title>
</head>
<body>

<div class="Top_Nav_Bar">
        <img src="logo_A.png" class="Logo_Nav">
    <h1>About</h1>
<div class="Buttons">
    <a href="..\index.html"><button class="btn">Home</button></a>
    <a href="..\cityguide.html"><button class="btn">City Guide</button></a>
    <a href="about.html"><button class="btn">About Us</button></a>
    <a href="contact.html"><button class="btn">Contact Us</button></a>
</div>
</div>





<center><div class="flex-main">
	<div class=" flex-box-c-1">
<img src="Logo_A.png" alt="Logo" style="height: 350px; width:  350px;">
</div>


<div class=" flex-box-c-2">
<h1><strong>Tourism</strong></h1><h3>"Our instructed vagrancy, which has hardly time to linger by the hedgerows, but runs away early to the tropics, and is at home with palms and banyans --which is nourished on books of travel, and stretches the theatre of its imagination to the Zambesi."</h3>
</div>
</div>

<div class="bottom-flex">
<center>

    <div class="flex-main-2">
	<div class=" flex-box-c-2">
<img src="certified.png"alt="certified" class="award_a">
</div>

  <div class=" flex-box-c-2" >
<h3 style="color: black; text-align: center;">We are the Certified Tourist company. We offer our honorable customers a journey full of happiness. We have won different types of awards of excellence & We are certified by different travel companies.</h3>

   </div>


  <div class=" flex-box-c-2">

<img src="award.png"alt="certified" class="award_a">
</div>
</div>

</center>


<div class="flex-main-3">
	<div class="karachi">
</div>
<div class="islamabad">
</div>
<div class=" lahore">
</div>
</div>

</div>

<footer>
    
<div class="info">
    <h3>Feel Free to contact us at:</h3> 
<img src="..\footer\phone.png" class="ImgSocial1">
030xxxxxxxx<br>
    <img src="..\footer\mail.png" class="ImgSocial1" >
    fa19-bse-xxx@cuilahore.edu.pk<br>
</div>


<div class="links">
<h2>Keep in touch</h2>
    <a href="#"><img src="..\footer\social1.png" class="ImgSocial"></a>
    <a href="#"><img src="..\footer\social2.png" class="ImgSocial"></a>
    <a href="#"><img src="..\footer\social3.png" class="ImgSocial"></a>
    <a href="#"><img src="..\footer\social4.png" class="ImgSocial" ></a>
    
</div>


<div class="newsletter">
<center><h1>NewsLetter</h1></center>
<center><form>
Email<br><input type="mail" name="email"  placeholder="Enter Your Email"><br><br>
Password<br><input type="password" name="email"  placeholder="Enter Your Password">
<br>
<input type="button" name="Subscribe" value="Subscribe">


</form>
</center>

</div>



</footer>

</body>
</html>