*{
color: white;
font-display: auto;
font-family: sitka;
}
body{
    background-image: linear-gradient(180deg, rgba(47, 73, 115,0.5),rgba(0, 230, 14,0.1)), url(bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
    background-size: cover;
}

.Top_Nav_Bar{
width: auto;
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: rgba(36, 89, 39,1.0);
position: sticky;

}


.Top_Nav_Bar h1{
  position: relative;
  text-align: center;
    font-size: 40px;
bottom: 30px;
left: 150px;
font-family: Bahnschrift;

}




h3 q{
  font-size: 14px;
  font-family: sans-serif;
}


.Logo_Nav{
  width: auto;
  height: 50px;

}

.btn{
  background-attachment: fixed;
  position: relative;
  top: 10px;
  right: 25px;
  width: 90px;
  height: 30px;
  font-size: 10px;
  background-color: rgba(36, 89, 39,1.0) ;
  border: 2px solid white;
}

.btn:hover{
color: rgba(36, 89, 39,1.0);
transition: 0.3s ease;
background-color: white;
font-size: 13px;
border: 1px solid black;
}



input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
color: black;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  margin-top: 10px;
    background-color: rgba(0, 180, 14,0.5);
  padding: 20px;
  width: 97%;
}




footer{
  display: flex;
  margin-top: 30px;
  padding-top: 90px;
  justify-content: space-evenly;
  height: 400px;
  color: white;
  background-color: #435763;
}

footer h2 {
  padding-top: 50px;
}


.ImgSocial{
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter{
width: 300px;
height: 300px;
color: #435763;
background-color: white;
box-shadow: 0 0 0 5px #7a8891;


}


.newsletter h1{
  color: #435763;
}

.ImgSocial1{
  position: relative;
  top: 10px;
  display: inline;
  padding: 5px;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.newsletter input[type="mail"],
.newsletter input[type="password"]
{
    width: 90%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 25px;
color: black;
}

.newsletter input[type="mail"]:hover,
.newsletter input[type="password"]:hover
{
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #8a8989;
}


.newsletter input[type="button"] {

  cursor: pointer;
  width: 90%;
  border: none;
  background-color: #435763;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.newsletter input[type="button"]:hover {
  background: #435780;
}
.newsletter input[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.newsletter input:focus
{
  outline: 0;
  border: 1px solid #aaa;
} 