
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />

	<title>Contact Us</title>
</head>
<body>

<div class="Top_Nav_Bar">
        <img src="logo_A.png" class="Logo_Nav">
    <h1>Contact US</h1>


<div class="Buttons">
    <a href="..\index.html"><button class="btn">Home</button></a>
    <a href="..\cityguide.html"><button class="btn">City Guide</button></a>
    <a href="about.html"><button class="btn">About Us</button></a>
    <a href="contact.html"><button class="btn">Contact Us</button></a>
</div>
</div>


 <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">


 <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">


    <label for="country">City</label>
    <select id="country" name="country">
      <option value="australia">Lahore</option>
      <option value="canada">Karachi</option>
      <option value="usa">Islamabad</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 



<footer>
    
<div class="info">
    <h3>Feel Free to contact us at:</h3> 
<img src="..\footer\phone.png" class="ImgSocial1">
030xxxxxxxx<br>
    <img src="..\footer\mail.png" class="ImgSocial1" >
    fa19-bse-xxx@cuilahore.edu.pk<br>
</div>


<div class="links">
<h2>Keep in touch</h2>
    <a href="#"><img src="..\footer\social1.png" class="ImgSocial"></a>
    <a href="#"><img src="..\footer\social2.png" class="ImgSocial"></a>
    <a href="#"><img src="..\footer\social3.png" class="ImgSocial"></a>
    <a href="#"><img src="..\footer\social4.png" class="ImgSocial" ></a>
    
</div>


<div class="newsletter">
<center><h1>NewsLetter</h1></center>
<center><form>
Email<br><input type="mail" name="email"  placeholder="Enter Your Email"><br><br>
Password<br><input type="password" name="email"  placeholder="Enter Your Password">
<br>
<input type="button" name="Subscribe" value="Subscribe">


</form>
</center>

</div>



</footer>

</body>
</html>